# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic version control system written in OCaml"
description: "A longer description"
authors: ["Lucas Hunter"]
license: "LICENSE"
tags: ["version" "control," "command" "line" "tools"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "unix"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
